@message-prefix-cls: ~"@{css-prefix}message";
@icon-prefix-cls: ~"@{css-prefix}icon";

.@{message-prefix-cls} {
    font-size: @font-size-base;
    position: fixed;
    z-index: @zindex-message;
    width: 100%;
    top: 16px;
    left: 0;
    pointer-events: none;

    &-notice {
        padding: 8px;
        text-align: center;
        transition: height @animation-time @ease-in-out, padding @animation-time @ease-in-out;

        &:first-child {
          margin-top: -8px;
        }

        &-close {
            position: absolute;
            right: 4px;
            top: 10px;
            color: #999;
            outline: none;

            i.@{icon-prefix-cls}{
                .close-base(-1px);
            }
        }
    }

    &-notice-content {
        display: inline-block;
        pointer-events: all;
        //padding: 8px 16px;
        padding: 0;
        //border: 1px solid @border-color-split;
        border-radius: @border-radius-small;
        box-shadow: @shadow-base;
        background: #fff;
        position: relative;
        &-text{
            display: inline-block;
          float: left;
          padding: 0;
        }
    }



    &-success {

      border: 1px solid  @success-color;
      background-color:  ~`colorPalette("@{success-color}", 1)`;
      color:  @success-color;
    }
    &-error {
      border: 1px solid  @error-color;
      background-color:  ~`colorPalette("@{error-color}", 1)`;
      color:  @error-color;
    }

    &-warning  {
      border: 1px solid  @warning-color;
      background-color:  ~`colorPalette("@{warning-color}", 1)`;
      color:  @warning-color;
    }

    &-info ,
    &-loading {
      border: 1px solid  @primary-color;
      background-color:  ~`colorPalette("@{primary-color}", 1)`;
      color:  @primary-color;
    }

    .@{icon-prefix-cls} {
        margin-right: 4px;
        font-size: @font-size-large;
        vertical-align: middle;
    }
    &-custom-content{
      padding: 8px 16px;
      border-radius: 4px;
        span{
            vertical-align: middle;
        }
    }

  &-notice-closable{
    .@{message-prefix-cls}-custom-content{
      padding-right: 32px;
    }
    .ivu-message-notice-content-text{
      padding: 0;
    }
  }
}
